print(x)
x = c(1:4)
x = 10
x = c(1:4)
cls
print(X)
x = c(2, 3, 4)
x = c(2, 3, 4, 5)
x = c(1 : 4)
print(x*y)
print( x * y )
y = c(6, 3)
print( x * y )
print(y)
y = apply(m,1,mean)
source('E:/RStudio/prac2.R')
source('E:/RStudio/prac2.R')
source('E:/RStudio/prac2.R')
summary(regression)
source('E:/RStudio/prac2.R')
getwd()
getwd()
setwd("E:/RStudio")
load("E:/RStudio/.RData")
load("E:/RStudio/.RData")
source('E:/RStudio/prac5.R')
source('E:/RStudio/prac5.R')
source('E:/RStudio/prac5.R')
as.matrix()
summary(as.matrix())
source('E:/RStudio/prac5.R')
View(ct1)
View(ct1)
confusionMatrix(ct1t[,7],ct1t[,6],positive='Hatchback')
source('E:/RStudio/prac5.R')
installed.packages()
library(caret)
version
caret
library(caret)
source('E:/RStudio/prac5.R')
source('E:/RStudio/prac5.R')
library(caret)
installed.packages()
install.packages("lattice")
install.packages("lattice")
install.packages("lattice")
install.packages("lattice")
source('E:/RStudio/prac5.R')
library(caret)
source('E:/RStudio/prac5.R')
library(caret)
source('E:/RStudio/prac5.R')
source('E:/RStudio/prac5.R')
confusionMatrix(table(ct1t[,7],
ct1t[,6]),positive='Hatchback')
source('E:/RStudio/prac5.R')
source('E:/RStudio/prac5.R')
source('E:/RStudio/prac5.R')
View(a)
View(a)
str(a)
str(b)
summary(a)
summary(b)
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
summary(log1)
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
tapply(log2,a$Survived, mean)
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
log3
source('E:/RStudio/hw3.R')
View(b)
View(b)
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R')
confusionMatrix(table(b[,5],b[,4]),positive='Not Survived'
esc
source('E:/RStudio/hw3.R')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
summary(log_model)
source('E:/RStudio/hw4.R')
summary(log_model)
source('E:/RStudio/hw4.R', encoding = 'UTF-8')
source('E:/RStudio/hw4.R', encoding = 'UTF-8')
source('E:/RStudio/hw4.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
str(b)
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
str(b)
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
str(b)
source('E:/RStudio/hw4.R', encoding = 'UTF-8')
installed.packages()
install.packages("class")
source('E:/RStudio/prac6.R')
install.packages("lattice")
install.packages("lattice")
install.packages("lattice")
source('E:/RStudio/prac6.R')
install.packages(caret,dependencies = TRUE)
install.packages("caret"",dependencies = TRUE)
install.packages("caret",dependencies = TRUE)
install.packages("caret",dependencies = TRUE)
install.packages("caret", dependencies = TRUE)
install.packages("class", dependencies = TRUE)
install.packages("class", dependencies = TRUE)
install.packages("class", dependencies = TRUE)
source('E:/RStudio/prac6.R')
source('E:/RStudio/prac6.R')
summary(ServiceTest)
summary(ServiceTrain)
str(ServiceTest)
str(ServiceTrain)
source('E:/RStudio/prac6.R')
predictedknn
str(predictedknn)
summary(predictedknn)
source('E:/RStudio/prac6.R')
source('E:/RStudio/prac6.R')
source('E:/RStudio/prac6.R')
conf_matrix
source('E:/RStudio/prac6.R')
knn_acc
source('E:/RStudio/prac6.R')
conf_mat
source('E:/RStudio/prac7.R')
source('E:/RStudio/prac7.R')
source('E:/RStudio/prac7.R')
str(tripDetails)
summary(tripDetails)
source('E:/RStudio/prac7.R')
tripCluster
View(tripCluster)
View(tripCluster)
source('E:/RStudio/prac7.R')
source('E:/RStudio/prac7.R')
View(tripCluster)
View(tripCluster)
source('E:/RStudio/prac7.R')
source('E:/RStudio/prac7.R')
source('E:/RStudio/prac7.R')
source('E:/RStudio/hw5.R')
source('E:/RStudio/hw5.R')
View(winecluster)
View(winecluster)
winecluster
summary(wine)
source('E:/RStudio/hw5.R')
source('E:/RStudio/hw5.R')
source('E:/RStudio/hw5.R')
source('E:/RStudio/hw5.R')
winecluster
View(wine)
View(wine)
source('E:/RStudio/hw5.R')
winecluster
source('E:/RStudio/hw5.R')
source('E:/RStudio/hw5.R')
winecluster
source('E:/RStudio/hw5.R')
winecluster
source('E:/RStudio/hw5.R')
winecluster
source('E:/RStudio/hw5.R')
winecluster
summary(wine)
head(wine,3)
source('E:/RStudio/hw5.R')
winecluster
source('E:/RStudio/hw5.R')
winecluster
source('E:/RStudio/hw5.R')
source('E:/RStudio/prac3.R')
installed package
installed.packages()
source('E:/RStudio/prac5.R')
source('E:/RStudio/hw3.R', encoding = 'UTF-8')
source('E:/RStudio/prac6.R')
source('E:/RStudio/prac7.R')
